APP_PORT=3002
APP_HOST=localhost

POSTGRES_PORT=5436
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=oleg-proj

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

JWT_ACCESS_SECRET=olena
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=oleg
JWT_REFRESH_EXPIRES_IN=100000

AWS_ACCESS_KEY="AKIA2KCOAE7QNGA7TT3Z"
AWS_SECRET_ACCESS_KEY="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"
AWC_BUCKET_NAME="olegtrain"
AWS_REGION="ap-southeast-1"
AWS_S3_ACL="public-read"
AWS_S3_BUCKET_URL="https://olegtrain.s3.ap-southeast-1.amazonaws.com/olegtrain"
AWS_ENDPOINT_URL="https://olegtrain.s3.ap-southeast-1.amazonaws.com"

SMTP_EMAIL="olegogonowskyi@gmail.com"
SMTP_PASSWORD="fpag jwgz rwvq jxiv"